; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godbot"
config/version="20251029"
run/main_scene="uid://crmpf7ig8wo3y"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0199256, 0.0199256, 0.0199256, 1)
