[gd_scene load_steps=20 format=3 uid="uid://crmpf7ig8wo3y"]

[ext_resource type="Script" uid="uid://b75ahw8on0gqj" path="res://discord_connection.gd" id="1_govvg"]
[ext_resource type="Script" uid="uid://j57mymm8qden" path="res://test_bot_scene.gd" id="1_vjwj5"]
[ext_resource type="Script" uid="uid://d3oycsg4flyrf" path="res://discord/nodes/gateway_handlers.gd" id="4_djsm0"]
[ext_resource type="Script" uid="uid://bel1pv3pbv17e" path="res://discord/nodes/gateway_handlers/gateway_dispatch_handlers.gd" id="5_djsm0"]
[ext_resource type="Script" uid="uid://iiu8jt7n0m5d" path="res://discord/nodes/gateway_handlers/dispatch_handlers/interactions/interaction_handlers.gd" id="6_snh4b"]
[ext_resource type="Script" uid="uid://cbxqq7buwfc1y" path="res://discord/nodes/gateway_handlers/dispatch_handlers/interactions/interaction_application_command.gd" id="7_8gakc"]
[ext_resource type="Script" uid="uid://kxiv0q8uodi2" path="res://discord/nodes/gateway_handlers/dispatch_handlers/interactions/application_commands/commands/prompt_command.gd" id="8_f0608"]
[ext_resource type="Script" uid="uid://4x7utge5oerj" path="res://discord/nodes/gateway_handlers/dispatch_handlers/interactions/interaction_modal_submit.gd" id="9_0wkto"]
[ext_resource type="Script" uid="uid://pgf7qrxe3kks" path="res://discord/nodes/gateway_handlers/dispatch_handlers/interactions/modal_submit/modals_handlers/prompt_modal.gd" id="10_asl8e"]
[ext_resource type="Script" uid="uid://q1qgevmepu06" path="res://discord/nodes/gateway_handlers/gateway_heartbeat_handler.gd" id="11_0wkto"]
[ext_resource type="Script" uid="uid://d07fvosep4aq" path="res://discord/nodes/gateway_handlers/dispatch_handlers/messages/messages_handlers.gd" id="11_15hng"]
[ext_resource type="Script" uid="uid://bvtyxkskyojbw" path="res://discord/nodes/gateway_handlers/gateway_hello_handler.gd" id="12_26o8a"]
[ext_resource type="Script" uid="uid://ctt5bo1rijfvv" path="res://factory/consumers/ai_chat_user_message.gd" id="12_julb8"]
[ext_resource type="Script" uid="uid://bpasfbcpi71ns" path="res://discord/nodes/gateway_handlers/gateway_hearbeat_ack_handler.gd" id="13_wia81"]
[ext_resource type="Script" uid="uid://cikf33jp468rv" path="res://factory/consumers/discord_customer_agent.gd" id="14_wy6fe"]
[ext_resource type="Script" uid="uid://yn45gdivmxoj" path="res://factory/ai_jobs_factory.gd" id="15_7u6y5"]
[ext_resource type="Script" uid="uid://c1cnremojxonq" path="res://factory/workers/ollama_worker.gd" id="16_15hng"]
[ext_resource type="Script" uid="uid://dppfooqqohjee" path="res://ollama/ollama_connection.gd" id="17_julb8"]
[ext_resource type="Script" uid="uid://dcga0m7no5owh" path="res://helpers/http_requests_queue.gd" id="18_7u6y5"]

[node name="Node" type="PanelContainer" node_paths=PackedStringArray("log_display", "objects_display")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vjwj5")
log_display = NodePath("HSplitContainer/ScrollContainer2/TextEdit")
objects_display = NodePath("HSplitContainer/ScrollContainer/VBoxContainer2")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
process_mode = 3
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="Label" parent="HSplitContainer/ScrollContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DiscordBot" type="Node" parent="." node_paths=PackedStringArray("gateway_handlers", "http_requests_queue")]
process_mode = 3
script = ExtResource("1_govvg")
gateway_handlers = NodePath("GatewayHandlers")
http_requests_queue = NodePath("../HttpRequestsQueue")

[node name="GatewayHandlers" type="Node" parent="DiscordBot"]
process_mode = 4
script = ExtResource("4_djsm0")

[node name="Dispatch" type="Node" parent="DiscordBot/GatewayHandlers"]
script = ExtResource("5_djsm0")

[node name="InteractionCreateHandlers" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch"]
script = ExtResource("6_snh4b")

[node name="ApplicationCommands" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/InteractionCreateHandlers" node_paths=PackedStringArray("discord_bot", "http_request_queue")]
script = ExtResource("7_8gakc")
discord_bot = NodePath("../../../..")
http_request_queue = NodePath("../../../../../HttpRequestsQueue")
cleanup_commands_on_start = true

[node name="Prompt" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/InteractionCreateHandlers/ApplicationCommands" node_paths=PackedStringArray("discord_customer_agent")]
script = ExtResource("8_f0608")
discord_customer_agent = NodePath("../../../../../../DiscordCustomerAgent")

[node name="Node" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/InteractionCreateHandlers/ApplicationCommands"]

[node name="ModalSubmit" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/InteractionCreateHandlers"]
script = ExtResource("9_0wkto")

[node name="PromptModal" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/InteractionCreateHandlers/ModalSubmit" node_paths=PackedStringArray("discord_customer_agent", "discord_bot")]
script = ExtResource("10_asl8e")
discord_customer_agent = NodePath("../../../../../../DiscordCustomerAgent")
discord_bot = NodePath("../../../../..")

[node name="DiscordMessageHandlers" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch"]
script = ExtResource("11_15hng")
metadata/_custom_type_script = "uid://d07fvosep4aq"

[node name="UserMessageInAiChatThread" type="Node" parent="DiscordBot/GatewayHandlers/Dispatch/DiscordMessageHandlers" node_paths=PackedStringArray("discord_customer_agent")]
script = ExtResource("12_julb8")
discord_customer_agent = NodePath("../../../../../DiscordCustomerAgent")

[node name="Heartbeat" type="Node" parent="DiscordBot/GatewayHandlers"]
script = ExtResource("11_0wkto")

[node name="Hello" type="Node" parent="DiscordBot/GatewayHandlers"]
script = ExtResource("12_26o8a")

[node name="HeartbeatAck" type="Node" parent="DiscordBot/GatewayHandlers"]
script = ExtResource("13_wia81")

[node name="DiscordCustomerAgent" type="Node" parent="." node_paths=PackedStringArray("discord_bot", "factory")]
process_mode = 3
script = ExtResource("14_wy6fe")
discord_bot = NodePath("../DiscordBot")
factory = NodePath("../AiJobFactory")
metadata/_custom_type_script = "uid://cikf33jp468rv"

[node name="AiJobFactory" type="Node" parent="." groups=["Factories"]]
process_mode = 3
script = ExtResource("15_7u6y5")
metadata/_custom_type_script = "uid://yn45gdivmxoj"

[node name="OllamaWorker" type="Node" parent="." node_paths=PackedStringArray("ollama_connection")]
process_mode = 3
script = ExtResource("16_15hng")
ollama_connection = NodePath("../OllamaConnection")
metadata/_custom_type_script = "uid://c1cnremojxonq"

[node name="OllamaConnection" type="Node" parent="."]
process_mode = 3
script = ExtResource("17_julb8")
metadata/_custom_type_script = "uid://dppfooqqohjee"

[node name="HttpRequestsQueue" type="Node" parent="."]
script = ExtResource("18_7u6y5")
metadata/_custom_type_script = "uid://dcga0m7no5owh"

[connection signal="on_object_received" from="DiscordBot" to="." method="_on_node_on_object_received"]
[connection signal="on_send_object" from="DiscordBot" to="." method="_on_node_on_send_object"]
