[gd_scene load_steps=2 format=3 uid="uid://be6ymch2trmt7"]

[ext_resource type="Script" uid="uid://dsth2ohp3o3ug" path="res://ui/test_json_display.gd" id="1_m12by"]

[node name="TestJsonDisplay" type="PanelContainer" node_paths=PackedStringArray("container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m12by")
container = NodePath("ScrollContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
